api/protos/plugin.proto


syntax = "proto2";
option optimize_for = SPEED;

import "protos/agent.proto";

package Mjolnir;

// Controller asks for remediation
message RemediationRequest {
  required string plugin = 1;
}

// Agent response with result
message RemediationResult {
  required ResultType result = 1;
  optional string error_msg = 2;
  enum ResultType{
    OK = 0;
    ERR = 1;
  }
  repeated Alert alerts = 3;
}

// TODO: Move these to their own crate
message Alert {
  required string name = 1;
}

message Discover {
  required string name = 1;
  optional string author = 2;
  optional string version = 3;
  // alerts that it generates
  repeated Alert alerts = 4;
  // actions that it can take
  repeated RemediationRequest actions = 5;
}
