api/protos/service.proto

syntax = "proto2";
option optimize_for = SPEED;

package Mjolnir;

// Controller asks for remediation
message RemediationRequest {
  required string plugin = 1;
}

// Agent response with result
message RemediationResult {
  required ResultType result = 1;
  optional string error_msg = 2;
  enum ResultType{
    OK = 0;
    ERR = 1;
  }
}


// TODO: Move these to their own crate
message Alert {
  required string name = 1;
}

message Register {
  required string name = 1;
  optional string author = 2;
  optional string version = 3;
  // alerts that it handles
  repeated Alert alerts = 4;
}

enum Op {
  RegisterPlugin = 1;
  RemovePlugin = 2;
}

message Operation {
  required Op op_type = 1;
}
